
create table emp(
  empno    int,
  ename    varchar(10),
  job      varchar(9),
  mgr      int,
  hiredate date,
  sal      int,
  comm     int,
  deptno int
  );
insert into emp  
values(  
 7839, 'KING', 'PRESIDENT', null,  '1981-11-17',  
 5000, null, 10  
);

insert into emp  
values(  
 7698, 'BLAKE', 'MANAGER', 7839,  '1981-01-05',  
 2850, null, 30  
);


insert into emp  
values(  
 7782, 'CLARK', 'MANAGER', 7839,  '1981-06-09', 
 2450, null, 10  
);




insert into emp  
values(  
 7566, 'JONES', 'MANAGER', 7839,'1981-04-02',  
 2975, null, 20  
);




insert into emp  
values(  
 7788, 'SCOTT', 'ANALYST', 7566,  
 '1987-07-13',  
 3000, null, 20  
);


insert into emp  
values(  
 7902, 'FORD', 'ANALYST', 7566,'1981-12-03',  
 3000, null, 20  
);



insert into emp  
values(  
 7369, 'SMITH', 'CLERK', 7902,  
'1980-12-17',  
 800, null, 20  
);




insert into emp  
values(  
 7499, 'ALLEN', 'SALESMAN', 7698,  
'1981-02-20', 
 1600, 300, 30  
);




insert into emp  
values(  
 7521, 'WARD', 'SALESMAN', 7698,  
 '1981-02-22',  
 1250, 500, 30  
);




insert into emp  
values(  
 7654, 'MARTIN', 'SALESMAN', 7698,  
'1981-09-28',  
 1250, 1400, 30  
);



insert into emp  
values(  
 7844, 'TURNER', 'SALESMAN', 7698,  
 '1981-09-08',  
 1500, 0, 30  
);





insert into emp  
values(  
 7876, 'ADAMS', 'CLERK', 7788,  
'1987-07-13', 1100, null, 20  
);




insert into emp  
values(  
 7900, 'JAMES', 'CLERK', 7698,  
 '1981-12-03', 
 950, null, 30  
);




insert into emp  
values(  
 7934, 'MILLER', 'CLERK', 7782,  
 '1982-01-23', 
 1300, null, 10  
);


create table salgrade(   
grade int,   
losal int,   
hisal int   
);
insert into salgrade
values (1, 700, 1200);
insert into salgrade
values (2, 1201, 1400);
insert into salgrade
values (3, 1401, 2000);
insert into salgrade
values (4, 2001, 3000);
insert into salgrade
values (5, 3001, 9999);


create table dept(
  deptno int not null,
  dname  varchar(14),
  loc    varchar(13)
  );


insert into dept
values(10, 'ACCOUNTING', 'NEW YORK');
insert into dept
values(20, 'RESEARCH', 'DALLAS');
insert into dept
values(30, 'SALES', 'CHICAGO');
insert into dept
values(40, 'OPERATIONS', 'BOSTON');



create table Customers
(
customer_id int,
first_name varchar(30),
last_name varchar(30),
email varchar(30),
address varchar(30),
city varchar(30),
state varchar(30),
zip int
);


insert into customers values(1,'George','Washington','gwashington@usa.gov','3200 Mt Vernon Hwy','Mount Vernon','VA',22121);
insert into customers values(2,'John','Adams','jadams@usa.gov','1250 Hancock St','Quincy','MA',2169);
insert into customers values(3,'Thomas','Jefferson','tjefferson@usa.gov','931 Thomas Jefferson Pkwy','Charlottesville','VA',22902);
insert into customers values(4,'James','Madison','jmadison@usa.gov','11350 Constitution Hwy','Orange','VA',22960);
insert into customers values(5,'James','Monroe','jmonroe@usa.gov','2050 James Monroe Pkwy','Charlottesville','VA',22902);



create table orders
(
order_id int,
order_date date,
amount varchar(10),
customer_id int
);


insert into orders values(100,'1776-07-04','$234.56',1);
insert into orders values(101,'1760-04-14','$255.56',3);
insert into orders values(102,'1784-05-23','$278.56',2);
insert into orders values(103,'1790-06-03','$325.50',3);
insert into orders values(104,'1795-08-21','$734.33',10);
insert into orders values(105,'1787-09-27','$334.22',9);